{
  "Button": {
    "prefix": "antbutton",
    "body": ["<Button type=\"${1|default,primary,dashed,danger|}\">$2</Button>", ""]
  },
  "Button with Icon": {
    "prefix": "antbutton-w-icon",
    "body": [
      "<Button icon=\"${1|alert,align-center,align-left,align-right,alipay,alipay-circle,aliwangwang,aliyun,amazon,android,ant-design,api,apple,appstore,area-chart,arrow-down,arrow-left,arrow-right,arrow-up,arrows-alt,audit,backward,bank,bar-chart,barcode,bars,behance,behance-square,bell,bg-colors,block,bold,book,border,border-bottom,border-horizontal,border-inner,border-left,border-right,border-top,border-verticle,box-plot,branches,build,bulb,calculator,calendar,camera,car,caret-down,caret-left,caret-right,caret-up,check,check-circle,check-square,chrome,clock-circle,close,close-circle,close-square,cloud,cloud-download,cloud-upload,cluster,code,code-sandbox,codepen,codepen-circle,coffee,colum-height,compass,contacts,copy,copyright,credit-card,crown,customer-service,dash,dashboard,database,delete,deployment-unit,desktop,diff,dingding,disconnect,dislike,dollar,dot-chart,double-left,double-right,down,down-circle,down-square,download,drag,dribbble,dribbble-square,dropbox,edit,ellipsis,enter,environment,euro,exception,exclamation,exclamation-circle,experiment,export,eye,facebook,fall,fast-backward,fast-forward,file,file-add,file-done,file-excel,file-exclamation,file-jpg,file-markdown,file-pdf,file-ppt,file-protect,file-search,file-sync,file-text,file-unknown,file-word,filter,fire,flag,folder,folder-add,folder-open,font-colors,font-size,fork,form,forward,frown,fullscreen,fullscreen-exit,fund,gateway,gift,github,gitlab,global,gold,google,google-plus,hdd,heart,heat-map,highlight,home,hourglass,html5,idcard,ie,inbox,info,info-circle,instagram,insurance,interation,issues-close,italic,key,laptop,layout,left,left-circle,left-square,like,line-chart,line-height,link,linkedin,loading,loading-3-quarters,lock,login,logout,mail,man,medicine-box,medium,medium-workmark,meh,menu-fold,menu-unfold,message,minus,minus-circle,minus-square,mobile,money-collect,notification,ordered-list,paper-clip,pause,pause-circle,pay-circle,phone,pic-center,pic-left,pic-right,picture,pie-chart,play-circle,plus,plus-circle,plus-square,pound,poweroff,printer,profile,project,property-safety,pushpin,qq,qrcode,question,question-circle,radar-chart,radius-bottomleft,radius-bottomright,radius-setting,radius-upleft,read,reconciliation,red-envelope,redo,reload,rest,retweet,right,right-circle,right-square,rise,robot,rocket,rollback,safety,safety-certificate,save,scan,schedule,scissor,search,security-scan,select,setting,shake,share-alt,shop,shopping,shopping-cart,shrink,skin,skype,slack,slack-square,sliders,small-dash,smile,snippets,solution,sort-ascending,sort-descending,sound,star,step-backward,step-forward,stock,stop,strikethrough,swap,swap-left,swap-right,switcher,sync,table,tablet,tag,tags,taobao,taobao-circle,team,thunderbolt,to-top,tool,trademark,trophy,twitter,underline,undo,unlock,up,up-circle,up-square,upload,usb,user,user-add,user-delete,usergroup-add,usergroup-delete,vertical-left,vertical-right,video-camera,wallet,warning,wechat,weibo,weibo-circle,weibo-square,wifi,windows,woman,yahoo,youtube,yuque,zhihu,zoom-in,zoom-out|}\">$2</Button>",
      ""
    ]
  },
  "Basic Button Group": {
    "prefix": "antbutton-group",
    "body": [
      "<ButtonGroup>\r",
      "    <Button>$1</Button>\r",
      "    <Button type=\"primary\">$2</Button>\r",
      "</ButtonGroup>\r",
      ""
    ],
    "description": ""
  },
  "Radio Group Button": {
    "prefix": "antbutton-radio-group",
    "body": [
      "<Radio.Group value=\"$1\" >\r",
      "    <Radio.Button value=\"$1\">$1</Radio.Button>\r",
      "    <Radio.Button value=\"$2\">$2</Radio.Button>\r",
      "    <Radio.Button value=\"$3\">$3</Radio.Button>\r",
      "</Radio.Group>",
      ""
    ]
  },
  "Icon": {
    "prefix": "anticon",
    "body": [
      "<Icon type=\"${1|alert,align-center,align-left,align-right,alipay,alipay-circle,aliwangwang,aliyun,amazon,android,ant-design,api,apple,appstore,area-chart,arrow-down,arrow-left,arrow-right,arrow-up,arrows-alt,audit,backward,bank,bar-chart,barcode,bars,behance,behance-square,bell,bg-colors,block,bold,book,border,border-bottom,border-horizontal,border-inner,border-left,border-right,border-top,border-verticle,box-plot,branches,build,bulb,calculator,calendar,camera,car,caret-down,caret-left,caret-right,caret-up,check,check-circle,check-square,chrome,clock-circle,close,close-circle,close-square,cloud,cloud-download,cloud-upload,cluster,code,code-sandbox,codepen,codepen-circle,coffee,colum-height,compass,contacts,copy,copyright,credit-card,crown,customer-service,dash,dashboard,database,delete,deployment-unit,desktop,diff,dingding,disconnect,dislike,dollar,dot-chart,double-left,double-right,down,down-circle,down-square,download,drag,dribbble,dribbble-square,dropbox,edit,ellipsis,enter,environment,euro,exception,exclamation,exclamation-circle,experiment,export,eye,facebook,fall,fast-backward,fast-forward,file,file-add,file-done,file-excel,file-exclamation,file-jpg,file-markdown,file-pdf,file-ppt,file-protect,file-search,file-sync,file-text,file-unknown,file-word,filter,fire,flag,folder,folder-add,folder-open,font-colors,font-size,fork,form,forward,frown,fullscreen,fullscreen-exit,fund,gateway,gift,github,gitlab,global,gold,google,google-plus,hdd,heart,heat-map,highlight,home,hourglass,html5,idcard,ie,inbox,info,info-circle,instagram,insurance,interation,issues-close,italic,key,laptop,layout,left,left-circle,left-square,like,line-chart,line-height,link,linkedin,loading,loading-3-quarters,lock,login,logout,mail,man,medicine-box,medium,medium-workmark,meh,menu-fold,menu-unfold,message,minus,minus-circle,minus-square,mobile,money-collect,notification,ordered-list,paper-clip,pause,pause-circle,pay-circle,phone,pic-center,pic-left,pic-right,picture,pie-chart,play-circle,plus,plus-circle,plus-square,pound,poweroff,printer,profile,project,property-safety,pushpin,qq,qrcode,question,question-circle,radar-chart,radius-bottomleft,radius-bottomright,radius-setting,radius-upleft,read,reconciliation,red-envelope,redo,reload,rest,retweet,right,right-circle,right-square,rise,robot,rocket,rollback,safety,safety-certificate,save,scan,schedule,scissor,search,security-scan,select,setting,shake,share-alt,shop,shopping,shopping-cart,shrink,skin,skype,slack,slack-square,sliders,small-dash,smile,snippets,solution,sort-ascending,sort-descending,sound,star,step-backward,step-forward,stock,stop,strikethrough,swap,swap-left,swap-right,switcher,sync,table,tablet,tag,tags,taobao,taobao-circle,team,thunderbolt,to-top,tool,trademark,trophy,twitter,underline,undo,unlock,up,up-circle,up-square,upload,usb,user,user-add,user-delete,usergroup-add,usergroup-delete,vertical-left,vertical-right,video-camera,wallet,warning,wechat,weibo,weibo-circle,weibo-square,wifi,windows,woman,yahoo,youtube,yuque,zhihu,zoom-in,zoom-out|}\" />"
    ],
    "description": ""
  },
  "List": {
    "prefix": "antList",
    "body": [
      "{const data = ['Racing car sprays burning fuel into crowd.', 'Japanese princess to wed commoner.', 'Australian walks 100km after outback crash.', 'Man charged over missing wedding girl.', 'Los Angeles battles huge wildfires.']}\r",
      "<List\r",
      "    header={<div>Header</div>}\r",
      "    footer={<div>Footer</div>}\r",
      "    bordered\r",
      "    dataSource={data}\r",
      "    renderItem={item => (<List.Item>{item}</List.Item>)}\r",
      "/>\r",
      ""
    ],
    "description": "列表"
  },
  "Row": {
    "prefix": "antrow",
    "body": [
      "<Row gutter={16}>\r",
      "    <Col span={6} />\r",
      "    <Col span={6} />\r",
      "    <Col span={6} />\r",
      "    <Col span={6} />\r",
      "</Row>\r",
      ""
    ],
    "description": "栅格"
  },
  "Layout": {
    "prefix": "antlayout",
    "body": [
      "<Layout>\r",
      "  <Header>header</Header>\r",
      "  <Layout>\r",
      "    <Sider>left sidebar</Sider>\r",
      "    <Content>main content</Content>\r",
      "    <Sider>right sidebar</Sider>\r",
      "  </Layout>\r",
      "  <Footer>footer</Footer>\r",
      "</Layout>"
    ],
    "description": "布局"
  },
  "Affix": {
    "prefix": "antAffix",
    "body": ["<Affix>\r", "    <Button type=\"primary\">$1</Button>\r", "</Affix>\r", ""],
    "description": "固钉"
  },
  "Breadcrumb": {
    "prefix": "antbread",
    "body": [
      "<Breadcrumb>\r",
      "    <Breadcrumb.Item>Home</Breadcrumb.Item>\r",
      "    <Breadcrumb.Item><a href=\"\">Application Center</a></Breadcrumb.Item>\r",
      "    <Breadcrumb.Item><a href=\"\">Application List</a></Breadcrumb.Item>\r",
      "    <Breadcrumb.Item>An Application</Breadcrumb.Item>\r",
      "</Breadcrumb>\r",
      ""
    ],
    "description": "面包屑"
  },
  "Dropdown": {
    "prefix": "antdropdown",
    "body": [
      "const menu = <Menu>\r",
      "    <Menu.Item>\r",
      "        <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"#\">1st menu item</a>\r",
      "    </Menu.Item>\r",
      "    <Menu.Item>\r",
      "        <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"#\">2nd menu item</a>\r",
      "    </Menu.Item>\r",
      "    <Menu.Item>\r",
      "        <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"#\">3d menu item</a>\r",
      "    </Menu.Item>\r",
      "</Menu>\r",
      "\r",
      "<Dropdown overlay={menu}>\r",
      "    <a className=\"ant-dropdown-link\" href=\"#\">\r",
      "      Hover me <Icon type=\"down\" />\r",
      "    </a>\r",
      "</Dropdown>",
      ""
    ],
    "description": "下拉菜单"
  },
  "Menu": {
    "prefix": "antMenu",
    "body": [
      "<Menu>\r",
      "    <Menu.Item>Menu</Menu.Item>\r",
      "    <SubMenu title=\"SubMenu\">\r",
      "        <Menu.Item>SubMenuItem</Menu.Item>\r",
      "    </SubMenu>\r",
      "</Menu>\r",
      ""
    ],
    "description": "导航菜单"
  },
  "Pagination": {
    "prefix": "antPagination",
    "body": ["<Pagination defaultCurrent={1} total={50} />\r", ""],
    "description": "分页"
  },
  "Steps": {
    "prefix": "antSteps",
    "body": [
      "<Steps current={1}>\r",
      "    <Steps.Step title=\"Finished\" description=\"This is a description.\" />\r",
      "    <Steps.Step title=\"In Progress\" description=\"This is a description.\" />\r",
      "    <Steps.Step title=\"Waiting\" description=\"This is a description.\" />\r",
      "</Steps>\r",
      ""
    ],
    "description": "步骤条"
  },
  "AutoComplete": {
    "prefix": "antAutocomplete",
    "body": [
      "{const dataSource = ['Burns Bay Road', 'Downing Street', 'Wall Street']}\r",
      "<AutoComplete\r",
      "    dataSource={dataSource}\r",
      "    placeholder=\"try to type `b`\"\r",
      "    filterOption={(inputValue, option) => option.props.children.toUpperCase().indexOf(inputValue.toUpperCase()) !== -1}\r",
      "/>\r",
      ""
    ],
    "description": "自动完成"
  },
  "Cascader": {
    "prefix": "antCascader",
    "body": [
      "{const options = [{ value: 'zhejiang', label: 'Zhejiang', children: [{ value: 'hangzhou', label: 'Hangzhou', children: [{ value: 'xihu', label: 'West Lake', }], }], }, { value: 'jiangsu', label: 'Jiangsu', children: [{ value: 'nanjing', label: 'Nanjing', children: [{ value: 'zhonghuamen', label: 'Zhong Hua Men', }], }], }];}\r",
      "<Cascader options={options} onChange={onChange} placeholder=\"Please select\" />\r",
      ""
    ],
    "description": "级联选择"
  },
  "Tabs": {
    "prefix": "antTabs",
    "body": [
      "<Tabs defaultActiveKey=\"1\" type=\"${1|line,card,editable-card|}\">\r",
      "    <Tabs.TabPane tab=\"Tab 1\" key=\"1\">Content of Tab Pane 1</Tabs.TabPane>\r",
      "    <Tabs.TabPane tab=\"Tab 2\" key=\"2\">Content of Tab Pane 2</Tabs.TabPane>\r",
      "    <Tabs.TabPane tab=\"Tab 3\" key=\"3\">Content of Tab Pane 3</Tabs.TabPane>\r",
      "</Tabs>\r",
      ""
    ],
    "description": "标签页"
  },
  "Tag": {
    "prefix": "antTag",
    "body": [
      "<div>\r",
      "    <Tag>Tag 1</Tag>\r",
      "    <Tag><a href=\"#\">Link</a></Tag>\r",
      "    <Tag closable>Tag 2</Tag>\r",
      "    <Tag closable>Prevent Default</Tag>\r",
      "</div>\r",
      ""
    ],
    "description": "标签"
  },
  "Checkbox": {
    "prefix": "antCheckbox",
    "body": ["<Checkbox>$1</Checkbox>", ""],
    "description": "多选框"
  },
  "Checkbox Group": {
    "prefix": "antcheckbox-group",
    "body": [
      "const optionsWithDisabled = [\r",
      "  { label: 'Apple', value: 'Apple' },\r",
      "  { label: 'Pear', value: 'Pear' },\r",
      "  { label: 'Orange', value: 'Orange', disabled: false },\r",
      "]\r",
      "\r",
      "<CheckboxGroup options={optionsWithDisabled} disabled defaultValue={['Apple']}/>\r",
      ""
    ],
    "description": "Generate a group of checkboxes from an array."
  },
  "Horizontal Form": {
    "prefix": "antform-horizontal",
    "body": [
      "<Form layout=\"horizontal\">\r",
      "    <FormItem label=\"Field A\" labelCol={{ span: 4 }} wrapperCol={{ span: 14 }}>\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem label=\"Field B\" labelCol={{ span: 4 }} wrapperCol={{ span: 14 }}>\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem wrapperCol={{ span: 14, offset: 4 }}>\r",
      "        <Button type=\"primary\" size=\"large\">Submit</Button>\r",
      "    </FormItem>\r",
      "</Form>\r",
      ""
    ],
    "description": ""
  },
  "DatePicker": {
    "prefix": "antDatePicker",
    "body": ["<DatePicker />\r", ""],
    "description": "日期选择框"
  },
  "MonthPicker": {
    "prefix": "antdatepicker-monthpicker",
    "body": ["<DatePicker.MonthPicker />\r", ""],
    "description": ""
  },
  "RangePicker": {
    "prefix": "antdatepicker-rangepicker",
    "body": ["<DatePicker.RangePicker />\r", ""],
    "description": ""
  },
  "WeekPicker": {
    "prefix": "antdatepicker-weekpicker",
    "body": ["<DatePicker.WeekPicker />\r", ""],
    "description": ""
  },
  "TimePicker": {
    "prefix": "antTimePicker",
    "body": ["<TimePicker use12Hours defaultOpenValue={moment('00:00:00', 'HH:mm:ss')} />\r", ""],
    "description": "时间选择框"
  },
  "Avatar": {
    "prefix": "antAvatar",
    "body": ["<Avatar icon=\"user\" />\r", ""],
    "description": "头像"
  },
  "Input Addon": {
    "prefix": "antinput-addon",
    "body": ["<Input addonBefore=\"http://\" addonAfter=\".com\" defaultValue=\"domain\" />\r", ""],
    "description": ""
  },
  "Input Number": {
    "prefix": "antInputNumber",
    "body": ["<InputNumber min={0} max={100} defaultValue={50} />\r", ""],
    "description": "数字输入框"
  },
  "Input Formatted": {
    "prefix": "antinput-formatted",
    "body": [
      "<InputNumber min={0} max={100} defaultValue={100} formatter={value => `${value}%`} parser={value => value.replace('%', '')} />\r",
      ""
    ],
    "description": ""
  },
  "Rate": {
    "prefix": "antRate",
    "body": ["<Rate defaultValue={2} />\r", ""],
    "description": "评分"
  },
  "Form": {
    "prefix": "antform",
    "body": [
      "<Form>\r",
      "    <FormItem label=\"Field A\">\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem label=\"Field B\">\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem>\r",
      "        <Button type=\"primary\" size=\"large\">Submit</Button>\r",
      "    </FormItem>\r",
      "</Form>\r",
      ""
    ],
    "description": "表单"
  },
  "FormWrapped": {
    "prefix": "antform-wrapped",
    "body": [
      "const {getFieldDecorator,getFieldsError, getFieldError, isFieldTouched,validateFields}=this.props.form;\r",
      "const hasFieldError=(fieldname)=>isFieldTouched(fieldname) && getFieldError(fieldname);\r",
      "const hasErrors=(fieldsError)=>Object.keys(fieldsError).some(field => fieldsError[field]);\r",
      "\r",
      "<Form onSubmit={e=>{\r",
      "    e.preventDefault();\r",
      "    validateFields((err, values) => {\r",
      "        if (!err) {\r",
      "            console.log(values);\r",
      "        }\r",
      "    });\r",
      "}}>\r",
      "    <FormItem label='Field A' validateStatus={hasFieldError('fieldA')} help={hasFieldError('fieldA')||''} >\r",
      "    {\r",
      "        getFieldDecorator('fieldA',{\r",
      "            rules:[{required:true,message:'fieldA required'}],\r",
      "        })(\r",
      "            <Input placeholder='error' />\r",
      "        )\r",
      "    }\r",
      "    </FormItem>\r",
      "\r",
      "    <FormItem label='Field B' validateStatus={hasFieldError('fieldB')} help={hasFieldError('fieldB')||''} >\r",
      "    {\r",
      "        getFieldDecorator('fieldB',{\r",
      "            rules:[{required:true,message:'fieldB required'}],\r",
      "        })(\r",
      "            <Input placeholder='error' />\r",
      "        )\r",
      "    }\r",
      "    </FormItem>\r",
      "\r",
      "    <FormItem>\r",
      "        <Button htmlType='submit' type=\"primary\" size=\"large\" disabled={hasErrors(getFieldsError())}>Submit</Button>\r",
      "    </FormItem>\r",
      "</Form>\r",
      ""
    ],
    "description": "Create a Form to be wrapped by Form.create()"
  },
  "Inline Form": {
    "prefix": "antform-inline",
    "body": [
      "<Form layout=\"inline\">\r",
      "    <FormItem label=\"Field A\">\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem label=\"Field B\">\r",
      "        <Input placeholder=\"input placeholder\" />\r",
      "    </FormItem>\r",
      "    <FormItem>\r",
      "        <Button type=\"primary\" size=\"large\">Submit</Button>\r",
      "    </FormItem>\r",
      "</Form>\r",
      ""
    ],
    "description": "Create an inline Form"
  },
  "Slider": {
    "prefix": "antSlider",
    "body": ["<Slider range defaultValue={[20, 50]} />\r", ""],
    "description": "滑动输入条"
  },
  "Switch": {
    "prefix": "antSwitch",
    "body": ["<Switch defaultChecked />\r", ""],
    "description": "开关"
  },
  "Input": {
    "prefix": "antInput",
    "body": ["<Input placeholder=\"Basic usage\" />\r", ""],
    "description": "输入框"
  },
  "Input With addon": {
    "prefix": "antinputaddon",
    "body": ["<Input addonAfter={<Icon type=\"$1\" />} defaultValue=\"$2\" />\r", ""],
    "description": ""
  },
  "Input Group": {
    "prefix": "antinput-group",
    "body": [
      "<InputGroup size=\"large\">\r",
      "    <Col span=\"4\">\r",
      "    <Input defaultValue=\"$1\" />\r",
      "    </Col>\r",
      "    <Col span=\"8\">\r",
      "    <Input defaultValue=\"$2\" />\r",
      "    </Col>\r",
      "</InputGroup>\r",
      ""
    ],
    "description": "输入框组"
  },
  "Input Group Compact": {
    "prefix": "antinput-group-compact",
    "body": [
      "<InputGroup compact>\r",
      "    <Input style={{ width: '20%' }} defaultValue=\"$1\" />\r",
      "    <Input style={{ width: '30%' }} defaultValue=\"$2\" />\r",
      "</InputGroup>\r",
      ""
    ],
    "description": "Create an Input Gourp with compact mode"
  },
  "Input Group With Select": {
    "prefix": "antinput-select",
    "body": [
      "<InputGroup compact>\r",
      "    <Select defaultValue=\"$1\">\r",
      "        <Option value=\"$1\">$1</Option>\r",
      "        <Option value=\"$2\">$2</Option>\r",
      "      </Select>\r",
      "    <Input style={{ width: '50%' }} defaultValue=\"$3\" />\r",
      "</InputGroup>\r",
      ""
    ],
    "description": "Create an Input Group with Select "
  },
  "Radio": {
    "prefix": "antRadio",
    "body": ["<Radio>$1</Radio>"],
    "description": "单选框"
  },
  "Radio Group": {
    "prefix": "antRadioGroup",
    "body": [
      "<RadioGroup>\r",
      "    <Radio value={1}>A</Radio>\r",
      "    <Radio value={2}>B</Radio>\r",
      "    <Radio value={3}>C</Radio>\r",
      "    <Radio value={4}>D</Radio>\r",
      "</RadioGroup>\r",
      ""
    ],
    "description": "单选框组"
  },
  "Radio Button Group": {
    "prefix": "antradiobuttongroup",
    "body": [
      "<RadioGroup>\r",
      "    <RadioButton value=\"a\">$1</RadioButton>\r",
      "    <RadioButton value=\"b\" disabled>$2</RadioButton>\r",
      "    <RadioButton value=\"c\">$3</RadioButton>\r",
      "    <RadioButton value=\"d\">$4</RadioButton>\r",
      "</RadioGroup>\r",
      ""
    ],
    "description": ""
  },
  "Select": {
    "prefix": "antSelect",
    "body": [
      "<Select defaultValue=\"$1\" style={{ width: 120 }}>\r",
      "    <Option value=\"$1\">$1</Option>\r",
      "    <Option value=\"$2\">$2</Option>\r",
      "    <Option value=\"$3\" disabled>$4</Option>\r",
      "    <Option value=\"$4\">$4</Option>\r",
      "</Select>\r",
      ""
    ],
    "description": "选择器"
  },
  "Badge": {
    "prefix": "antBadge",
    "body": ["<Badge count={$1}>\r", "    <a href=\"#\"/>\r", "</Badge>\r", ""],
    "description": "徽标数"
  },
  "Card with extra": {
    "prefix": "antcard",
    "body": ["<Card title=\"$1\" extra={<a href=\"#\">More</a>}>\r", "    <p>$2</p>\r", "</Card>\r", ""],
    "description": "卡片"
  },
  "Carousel": {
    "prefix": "antCarousel",
    "body": [
      "<Carousel>\r",
      "    <div><h3>1</h3></div>\r",
      "    <div><h3>2</h3></div>\r",
      "    <div><h3>3</h3></div>\r",
      "    <div><h3>4</h3></div>\r",
      "</Carousel>\r",
      ""
    ],
    "description": "走马灯"
  },
  "Collapse": {
    "prefix": "antCollapse",
    "body": [
      "<Collapse defaultActiveKey={[ '1']}>\r",
      "    <Panel header=\"This is panel header 1\" key=\"1\">\r",
      "        <p>{text}</p>\r",
      "    </Panel>\r",
      "    <Panel header=\"This is panel header 2\" key=\"2\">\r",
      "        <p>{text}</p>\r",
      "    </Panel>\r",
      "    <Panel header=\"This is panel header 3\" key=\"3\">\r",
      "        <p>{text}</p>\r",
      "    </Panel>\r",
      "</Collapse>\r",
      ""
    ],
    "description": "折叠面板"
  },
  "Popover": {
    "prefix": "antPopover",
    "body": [
      "<Popover content={ <div>\r",
      "    <p>$3</p>\r",
      "    </div>\r",
      "    } title=\"$2\" >\r",
      "    <Button type=\"primary\">$1</Button>\r",
      "</Popover>\r",
      ""
    ],
    "description": "气泡卡片"
  },
  "Tooltip": {
    "prefix": "antTooltip",
    "body": ["<Tooltip title=\"$1\">\r", "    <span>$2</span>\r", "</Tooltip>\r", ""],
    "description": "文字提示"
  },
  "Table": {
    "prefix": "antTable",
    "body": [
      "<Table dataSource={$1}>\r",
      "    <ColumnGroup title=\"Name\">\r",
      "        <Column title=\"First Name\" dataIndex=\"firstName\" key=\"firstName\" />\r",
      "        <Column title=\"Last Name\" dataIndex=\"lastName\" key=\"lastName\" />\r",
      "    </ColumnGroup>\r",
      "    <Column title=\"Age\" dataIndex=\"age\" key=\"age\" />\r",
      "    <Column title=\"Address\" dataIndex=\"address\" key=\"address\" />\r",
      "    <Column title=\"Action\" key=\"action\" render={(text, record)=> (\r",
      "        <span>\r",
      "          <a href=\"#\">Action 一 {record.name}</a>\r",
      "          <span className=\"ant-divider\" />\r",
      "          <a href=\"#\">Delete</a>\r",
      "          <span className=\"ant-divider\" />\r",
      "          <a href=\"#\" className=\"ant-dropdown-link\">\r",
      "            More actions <Icon type=\"down\" />\r",
      "          </a>\r",
      "        </span> )} />\r",
      "</Table>\r",
      ""
    ],
    "description": "表格"
  },
  "Timeline": {
    "prefix": "antTimeline",
    "body": [
      "<Timeline>\r",
      "    <Timeline.Item>Create a services site 2015-09-01</Timeline.Item>\r",
      "    <Timeline.Item>Solve initial network problems 2015-09-01</Timeline.Item>\r",
      "    <Timeline.Item>Technical testing 2015-09-01</Timeline.Item>\r",
      "    <Timeline.Item>Network problems being solved 2015-09-01</Timeline.Item>\r",
      "</Timeline>\r",
      ""
    ],
    "description": "时间轴"
  },
  "Alert": {
    "prefix": "antAlert",
    "body": [
      "<Alert showIcon message=\"Success Text\" type=\"${1|success,info,warning,error|}\" closable description=\"\" />\r",
      ""
    ],
    "description": "警告提示"
  },
  "Modal": {
    "prefix": "antModal",
    "body": ["<Modal title=\"$1\" visible>\r", "    <p>$2</p>\r", "</Modal>\r", ""],
    "description": "对话框"
  },
  "Information Modal": {
    "prefix": "antmodal-info",
    "body": ["Modal.$1({\r", "    title: '$2',\r", "    content: '$3',\r", "})", ""],
    "description": ""
  },
  "Message": {
    "prefix": "antMessage",
    "body": ["message.${1|success,error,info,warning,loading|}('$1')", ""],
    "description": "全局提示"
  },
  "Notification": {
    "prefix": "antNotification",
    "body": ["notification.$1({\r", "    message: '$2',\r", "    description: '$3',\r", "})", ""],
    "description": "通知提醒框"
  },
  "Progress": {
    "prefix": "antProgress",
    "body": [
      "<Progress percent={50} status=\"${1|success,exception,active|}\" type=\"${2|line,circle,dashboard|}\" />",
      ""
    ],
    "description": "进度条"
  },
  "Popconfirm": {
    "prefix": "antPopconfirm",
    "body": [
      "<Popconfirm title=\"Are you sure delete this task?\">\r",
      "    <a href=\"#\">$1</a>\r",
      "</Popconfirm>",
      ""
    ],
    "description": "气泡确认框"
  },
  "Skeleton": {
    "prefix": "antSkeleton",
    "body": ["<Skeleton />"],
    "description": "骨架屏"
  },
  "Spin": {
    "prefix": "antSpin",
    "body": ["<Spin type=\"${1|small,default,large|}\" />"],
    "description": "加载中"
  },
  "Spin in Container": {
    "prefix": "antSpin-container",
    "body": [
      "<Spin tip=\"Loading...\">",
      "    <Alert\r",
      "        message=\"Loading content\"\r",
      "        description=\"Content here that is still loading\"\r",
      "        type=\"info\"\r",
      "    />\r",
      "</Spin>"
    ],
    "description": ""
  },
  "Empty": {
    "prefix": "antEmpty",
    "body": ["<Empty />"],
    "description": "空状态"
  },
  "Empty with Message": {
    "prefix": "antEmptyMmessage",
    "body": [
      "<Empty description=\"No data found...\">",
      "    <Button type=\"primary\">Add one now</Button>",
      "</Empty>"
    ],
    "description": "空状态"
  },
  "Statistic": {
    "prefix": "antStatistic",
    "body": ["<Statistic title=\"Feedback\" value={1128} prefix={<Icon type=\"like\" />} />"],
    "description": "统计数值"
  },
  "FloatButton": {
    "prefix": "antFloatButton",
    "body": ["<FloatButton />"],
    "description": "悬浮按钮"
  },
  "Divider": {
    "prefix": "antDivider",
    "body": ["<Divider />"],
    "description": "分割线"
  },
  "Flex": {
    "prefix": "antFlex",
    "body": ["<Flex>\r", "</Flex>"],
    "description": "弹性布局"
  },
  "Space": {
    "prefix": "antSpace",
    "body": ["<Space>\r", "</Space>"],
    "description": "间距"
  },
  "Splitter": {
    "prefix": "antSplitter",
    "body": [
      "<Splitter style={{height: 200,boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)',}}>\r",
      "     <Splitter.Panel defaultSize='40%' min='20%' max='70%'>\r",
      "         <Desc text='First' />\r",
      "     </Splitter.Panel>\r",
      "     <Splitter.Panel>\r",
      "                       ",
      "</Splitter>",
      ""
    ],
    "description": "分隔面板"
  },
  "Anchor": {
    "prefix": "antAnchor",
    "body": ["<Anchor\r", "$1/>"],
    "description": "锚点"
  },
  "ColorPicker": {
    "prefix": "antColorPicker",
    "body": ["<ColorPicker defaultValue='#1677ff' />"],
    "description": "颜色选择器"
  },
  "Mentions": {
    "prefix": "antMentions",
    "body": [
      "<Mentions onChange={onChange}>\r",
      "   <Mentions.Option value='sample'>Sample</Mentions.Option>\r",
      "</Mentions>\r",
      ""
    ],
    "description": "提及"
  },
  "Transfer": {
    "prefix": "antTransfer",
    "body": [
      "<Transfer\r",
      "dataSource={mockData}\r",
      "titles={['Source', 'Target']}\r",
      "targetKeys={targetKeys}\r",
      "selectedKeys={selectedKeys}\r",
      "onChange={onChange}\r",
      "onSelectChange={onSelectChange}\r",
      "onScroll={onScroll}\r",
      "render={(item) => item.title}\r",
      "/>\r",
      ""
    ],
    "description": "穿梭框"
  },
  "TreeSelect": {
    "prefix": "antTreeSelect",
    "body": [
      "<TreeSelect\r",
      "showSearch\r",
      "style={{ width: '100%' }}\r",
      "value={value}\r",
      "dropdownStyle={{ maxHeight: 400,overflow: 'auto' }}\r",
      "placeholder='Please select'\r",
      "allowClear\r",
      "treeDefaultExpandAll\r",
      "onChange={onChange}\r",
      "treeData={treeData}\r",
      "onPopupScroll={onPopupScroll}\r",
      "/>\r",
      ""
    ],
    "description": "树选择"
  },
  "Upload": {
    "prefix": "antUpload",
    "body": [
      "<Upload {...props}>\r",
      "   <Button icon={<UploadOutlined />}>Click to Upload</Button>\r",
      "</Upload>\r",
      ""
    ],
    "description": "上传"
  },
  "Calendar": {
    "prefix": "antCalendar",
    "body": ["<Calendar onPanelChange={onPanelChange} />"],
    "description": "日历"
  },
  "Descriptions": {
    "prefix": "antDescriptions",
    "body": [
      "<Descriptions title='User Info'>\r",
      "   <Descriptions.Item label=\"$1\">Zhou Maomao</Descriptions.Item>\r",
      "   <Descriptions.Item label=\"$2\">1810000000</Descriptions.Item>\r",
      "   <Descriptions.Item label=\"$3\">Zhou Maomao</Descriptions.Item>\r",
      "</Descriptions>\r",
      ""
    ],
    "description": "描述列表"
  },
  "Image": {
    "prefix": "antImage",
    "body": ["<Image \r", "width={200}\r", "src=\"$1\"\r", "/>\r"],
    "description": "图片"
  },
  "QRCode": {
    "prefix": "antQRCode",
    "body": ["<QRCode value={text || '-'} />"],
    "description": "二维码"
  },
  "Segmented": {
    "prefix": "antQRCode",
    "body": [
      "<Segmented\r",
      "options={['Daily', 'Weekly', 'Monthly', 'Quarterly', 'Yearly']}\r",
      "onChange=\"$1\"\r",
      "/>\r",
      ""
    ],
    "description": "分段控制器"
  },
  "Tree": {
    "prefix": "antTree",
    "body": [
      "<Tree\r",
      "checkable\r",
      "defaultExpandedKeys={['0-0-0', '0-0-1']}\r",
      "defaultSelectedKeys={['0-0-0', '0-0-1']}\r",
      "defaultCheckedKeys={['0-0-0', '0-0-1']}\r",
      "onCheck={onCheck}\r",
      "/>\r",
      ""
    ],
    "description": "树形控件"
  },
  "Drawer": {
    "prefix": "antDrawer",
    "body": [
      "<Button type='primary' onClick={showDrawer}>\r",
      "  Open\r",
      "</Button>\r",
      "<Drawer title=\"$1\" onClose={onClose} open={open}>\r",
      "  <p>Some contents...</p>\r",
      "</Drawer>\r",
      "/>\r",
      ""
    ],
    "description": "抽屉"
  },
  "Watermark": {
    "prefix": "antWatermark",
    "body": ["<Watermark content=\"$1\">\r", "  <div style={{ height: 500 }} />\r", "</Watermark>\r", ""],
    "description": "水印"
  },
  "Typography Example": {
    "prefix": "anttypography-example",
    "body": [
      "<Typography>",
      "    <Typography.Title>Introduction</Typography.Title>",
      "    <Typography.Paragraph>",
      "        In the process of internal desktop applications development, many different design specs and implementations would be involved, which might cause designers and developers difficulties and duplication and reduce the efficiency of development.",
      "    </Typography.Paragraph>",
      "    <Typography.Paragraph>",
      "        After massive project practice and summaries, Ant Design, a design language for background applications, is refined by Ant UED Team, which aims to <Text strong>uniform the user interface specs for internal background projects, lower the unnecessary cost of design differences and implementation and liberate the resources of design and front-end development</Text>.",
      "    </Typography.Paragraph>",
      "    <Typography.Title level={2}>Guidelines and Resources</Typography.Title>",
      "    <Typography.Paragraph>",
      "        We supply a series of design principles, practical patterns and high quality design resources (<Text code>Sketch</Text> and <Text code>Axure</Text>), to help people create their product prototypes beautifully and efficiently.",
      "    </Typography.Paragraph>",
      "</Typography>"
    ],
    "description": ""
  },
  "Typography Title": {
    "prefix": "anttypography-title",
    "body": ["<Typography.Title level={${1|1,2,3,4}}>Introduction</Typography.Title>"],
    "description": "Display title in different level. Levels match content importance: h1, h2, h3, h4"
  },
  "Typography Paragraph": {
    "prefix": "anttypography-paragraph",
    "body": [
      "<Typography.Paragraph>",
      "    In the process of internal desktop applications development, many different design specs and implementations would be involved, which might cause designers and developers difficulties and duplication and reduce the efficiency of development.",
      "</Typography.Paragraph>"
    ],
    "description": ""
  },
  "Typography Text": {
    "prefix": "anttypography-text",
    "body": [
      "<Typography.Text type=\"${1|secondary,warning,danger}\" ${2|disabled,mark,code,underline,delete,strong}>Ant Design</Typography.Text>"
    ],
    "description": "Provides multiple types of text."
  },
  "Typography Interactive": {
    "prefix": "anttypography-interactive",
    "body": [
      "<Typography.Paragraph editable={{ onChange: this.onChange }}>{this.state.str}</Typography.Paragraph>",
      "<Typography.Paragraph copyable>This is a copyable text.</Typography.Paragraph>",
      "<Typography.Paragraph copyable={{ text: 'Hello, Ant Design!' }}>Replace copy text.</Typography.Paragraph>"
    ],
    "description": "Provide additional interactive capacity. Copy to clipboard and edit on click."
  },
  "Typography Ellipsis": {
    "prefix": "anttypography-ellipsis",
    "body": [
      "<Typography.Paragraph ellipsis>",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "</Typography.Paragraph>",
      "",
      "<Typography.Paragraph ellipsis={{ rows: 3, expandable: true }}>",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "    Ant Design, a design language for background applications, is refined by Ant UED Team.",
      "</Typography.Paragraph>"
    ],
    "description": "Provide additional interactive capacity. Copy to clipboard and edit on click."
  },
  "PageHeader": {
    "prefix": "antpageheader",
    "body": ["<PageHeader onBack={() => null} title=\"Title\" subTitle=\"This is a subtitle\" />"],
    "description": "The header can be used to declare the page topic, display important information about the page that the user is on."
  }
}
